12,0,0,6,1,사냥꾼의 엽총,사냥꾼이 쓰던 엽총이다,부메랑의 명중률을 증가시킵니다.,0,0,0,-0.04f,0,0,0,0,0,0,0,0
1,0,1,0,브로콜리맛 당근,브로콜리맛이 나는 당근이다. 우웩.,최대체력과 최대마나와 스태미나를 증가시킵니다.,1.0f,1.0f,1.0f,0,0,0,0,0,0,0,0,0
2,0,2,0,꿀맛 부루펜,먹으면 감기가 나을 것 같다.,최대체력을 증가시킵니다.,1.0f,0,0,0,0,0,0,0,0,0,0,0
3,0,4,0,퉁퉁이의 마이크,노래는 자신감이지!,방어력을 증가시킵니다.,0,0,0,0,0,0,1.0f,0,0,0,0,0
4,0,5,1,닌자의 옷,입는다고 닌자가 되는건아니야.,스피드를 증가시킵니다.,0,0,0,0,1.0f,0,0,0,0,0,0,0
5,0,7,1,호박 막걸리,많이 먹으면 안됩니다.,최대체력이 감소하며 최대마나와 스태미나를 증가시킵니다.,-1.0f,1.0f,1.0f,0,0,0,0,0,0,0,0,0
6,0,4,2,해적모자,해적왕의 잇 아이템!,캐릭터 전환 시간을 감소시킵니다.,0,0,0,0,0,0,0,-2,0,0,0,0
7,0,7,3,미세먼지 근두운,신선해보이지 않는 구름이다.,무게를 감소시킵니다.,0,0,0,0,0,-0.1f,0,0,0,0,0,0
8,1,2,3,마법사의 지팡이,똑똑한 사람이 써야할 것 같다.,파이어볼을 발사할 수 있습니다. 데미지는 최대마나에 비례합니다.,0,1.0f,0,0,0,0,0,0,1,0,0,0
9,2,3,2,시골쥐,역시 시골놈들이 튼실하다.,스태미나를 회복시킵니다.,0,0,0,0,0,0,0,0,0,0,0,1.0f
10,2,6,2,다이아맛 사탕,여자친구에게 선물하면 좋아할 것 같다.,마나를 회복시킵니다.,0,0,0,0,0,0,0,0,0,0,1.0f,0
11,2,2,2,문어다리,먹으면 기분이 좋아질 것 같다.,체력을 회복시킵니다.,0,0,0,0,0,0,0,0,0,1.0f,0,0